.content {
.pad-bot(3);
.pad-top(3);	
.min-h(35);
	@media screen and (orientation: portrait) {
	.min-h(60);	
	}
	&.pad-bot-none {
	.pad-bot(0);	
	}
	
	&.pad-bot-20 {
	.pad-bot(2);	
	}
	
	&.pad-bot-30 {
	.pad-bot(3);	
	}
}

body.home {
	.content {
	.pad-bot(0);	
	}
}

.title-banner {
.caps;
.col(white);
.line-h(4);
.border-bot(white; 0.4);
.font-size(2);
.font-slab-serif;

	@media screen and (orientation: portrait) {
	text-align: center;	
	}
}

h1, h2, h3, h4, h5 {
.mag-top(0);
.col(@grayDk);
}

h3.icon-header, h4.icon-header {
.line-h(5);	
.h(5);
.bg-col(@redMid);
.col(white);
.mag-bot(3);
.indent(2);
.font-lite;
.normal;
.caps;
-webkit-font-smoothing: subpixel-antialiased;

	&.red {
	.bg-col(@red);	
	}

	&.mag-bot-10 {
	.mag-bot(1);
	}
	
	&.mag-bot-0 {
	.mag-bot(0);
	}
	
	i {;
	.fright;
	.col(white);
	.w(5);
	.h(5);
	.line-h(5);
	text-align: center;
	.indent(0);
	}
}

h3.icon-header {
.font-size(2);	
}

h4.icon-header {
.font-size(1.8);	
}

h1, h2 {
.font-size(3.5);	
.line-h(3.9);
.mag-bot(2);
.font-lite;	
}

p, ul, ol {
.font-size(1.6);
.line-h(2);	
}

p {
.mag-bot(2);
	&.intro {
	.bold;
	.col(lighten(@grayDk, 10%));	
	}
	
	&:last-child {
	.mag-bot(0);	
	}
}

p.intro.lrg {
.normal;
.pad-bot(5);
.font-size(2.5);
.line-h(3);
.mag-bot(0);
.col(@gray);
}

time.date-today {
.block;
.bg-col(lighten(@grayDk, 20%));
.h(4);
.line-h(4);
.col(white);
.mag-top(-4);
	
	i {
	.pad-left(1);
	.fleft;	
	.line-h(4);
	.col(lighten(@gray, 20%));
	}	
}

.dep-head {
.mag-top(3);
	p.name {
	.caps;
	.col(@gray);
	.mag-bot(1);
	.font-size(2);	
	}	
	.profile-img {
		img {
		width: 100%;	
		}	
	}
	
	a {
	.bold;
		i {
		.col(@gray);	
		}	
	}
}

.feat-img-wide {
.rel;
//.min-h(33.4);

	.striped-overlay {
	.opacity(0.2);	
	}
	
	.col-overlay {
	.opacity(0.5);	
	.bg-col(@red);
	}
	
	img {
	.block;
	//width: 100%;
	height: 100%;

		&.bw {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		filter: url(desaturate.svg#greyscale);		
		}
	}
	
	.img-caption {
	.fleft;
	width: 100%;
	.abs;
	.left(0);
	.bottom(0);
	.raindow-gradient;
	.h(4);
	.line-h(4);	
	.font-size(2);
		span {
		.in-block;
		.line-h(4);	
		.pad(0;2;0;2);	
		.col(white);
		.bg-col(@redMid);
		}
		
		i {
		.block;	
		.fleft;
		text-align: center;
		.line-h(4);	
		.w(4);
		.col(white);
		.bg-col(@red);
		}
	}
	
	&.for-biz {
		.img-caption {
		.branded-gradient;
		}
	}
	
	&.img-col-purple {
	.wide-img-col(@purple);
	}
	&.img-col-green {
	.wide-img-col(@green);	
	}
	&.img-col-pink {
	.wide-img-col(@pink);
	}
	&.img-col-orange {
	.wide-img-col(@orange);
	}
	&.img-col-blue {
	.wide-img-col(@blue);
	}
	
	.wide-feat-img-wrap {
	.h(30);
	.bg-size;
	.bg-repeat('no-repeat');
	background-position: center center;	
	}
}

.service-tag {
.bg-col(@grayDk);
.col(white);
.in-block;
.pad(0.5;2;0.5;2);
.mag-bot(1.5);
.border-left(@gray; 1);	
.caps;
.font-size(1.4);
}

article.page, article.post {
	
	.entry {
		&.wide-entry {
		//.mag-left(-3);	
		}
	}
	
	.feat-img-wide {
	.mag-bot(3);	
	}
		
	.feat-img-caption {
	.border-top(white; 0.4);
	.rel;
	.h(4);
	.line-h(3.6);
	.pad(0;2;0;2);
	.col(white);
	.raindow-gradient(1.0);
	.mag-bot(4.2);
	.mag-top(-4.2);
	z-index: 2;
	}
	
	time.date {
		
		.block;
		.bg-col(@grayLt);
		.h(4);
		.line-h(4);
		.col(@redMid);
		.mag-bot(2);
		text-align: center;	
		.bold;
			
			i {
			.block;
			.fleft;	
			.line-h(4);
			.w(4);
			.col(white);
			.bg-col(@gray);
			}		
	}
		
	//Brochure link 
	a.download-link {
	.block;
	.caps;
	.font-size(2);
	.line-h(5);
	.no-text-dec;
	.bg-col(@gray);
	.col(white);
	.pad(0;0;0;2);
	.mag-top(3);
	text-align: left;
	.no-border;
	.rel;
	
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;
		.abs;
		.right(0);
		.top(0);
		.w(5);
		.h(5);
		.line-h(5);
		.col(white);
		text-align: center;
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@grayDk);	
		}
	}
	
	hr {
	.no-border;
	.rule;
	}
	
	.main-txt {
		
		.well {
			span.label {
			.mag-bot(1);	
			}
		.bg-col(@grayLt);
		}
	
		
		a {
		.col(@red);
		.bold;
			&:hover, &:active, &:focus {
			.col(@redMid);
			}
		}
	
		//Unordered list
		ul {
		list-style: none;
		.pad-left(2);
		.mag-bot(2);
			li {
			.pad-left(2);
			.rel;
			}
			li:before {
			.abs;
			.left(0);
			content: "\00BB";
			.col(@gray);
			.bold;		
			.mag-right(1);
			}
			
		}
		
		//Ordered list
		ol {
		list-style: none;
		.pad-left(2);
		.mag-bot(2);
		list-style-position: inside;
		counter-reset: item;
			li {
			//counter-increment: list-counter;
			//.pad-left(2);
			.rel;
				&:before {
				content: counters(item, ".") " - ";
				counter-increment: item;
				.col(@gray);
				.bold;
				}
			}
		}
		
		blockquote {
		.italic;
		.col(@gray);
		.border-col( lighten(@grayDk, 20%) );	
		.pad-top(0.5);
		.pad-bot(0.5);
		}
		
		h2, h3 {
		.font-size(2.5);
		.line-h(2.5);
		.font-lite;	
		.caps;
		.mag-bot(2);
		}
		
		h4, h5 {
		.font-size(1.8);
		}
			
	}
	
}//Article styles

.topic-list {
.mag-top(3);
.mag-bot(1);
	
	ul.post-categories {
	padding-left: 0;
	list-style: none;
	.mag-bot(0);
		
		li {
		.in-block;
		.mag-right(1);
		.mag-bot(0);
		
			a {
			.block;
			.font-size(1.6);
			.line-h(3);	
			.h(3);
			.bg-col(@gray);
			.col(white);
			.no-text-dec;
			.pad(0;2;0;2);
			-webkit-font-smoothing: subpixel-antialiased;
								
				&:hover, &:active, &:focus {
				.bg-col(darken(@gray, 10%));			
				}//hover
			
			}
		
		}
		
	}		
}

p.tel-num {
.mag-top(3);
.mag-bot(3);
.col(@gray);
.border(@red; 0.4);
.rounded(8px);
.h(6);
.line-h(5.2);
.font-size(3);
.rel;
//.indent(15);
.pad-left(8);
text-align: center;

	&:before {
	.abs;
	.left(1);
	.top(-1.5);
	.h(8);
	.w(8);	
	.bg-col(@redMid);
	.border(white; 0.4);
	content: "\f095";	
	font-family: FontAwesome;
	text-align: center;
	.col(white);
	.font-size(4.5);
	.line-h(7.2);
	.rounded(50px);
	.indent(0);
	}
	
	span {
	.caps;
	.bold;
	.col(@red);	
	}
	
	a {
	.col(@red);		
	}
}	

#cookie-law-list {
.pad-all(2);
.bg-col(lighten(@gray, 30%));

	h4.icon-header {
	.bg-col(@gray);
	.col(white);
	.h(4);
	.line-h(4);	
	
		i {
		.h(4);	
		.line-h(4);
		.w(4);
		text-align: center;
		.fleft;
		}
	}
	
	p.tag-label {
	.mag-bot(0);	
	}	
}

.top-page-links, .bottom-page-links {
.mag-bot(3);

	li {
	.mag-bot(1);
	.fleft;
	.mag-right(1);
	}
	
	a {
	.block;
	.bg-col(@gray);
	.col(white);
	.h(4);
	.line-h(4);
	.indent(2);
	.no-text-dec;
	.pad-right(2);
	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		}
	}
	
	li.active {
		a {
		.pad-right(0);
		.bg-col(@red);
		
			i {
			.w(4);
			.h(4);
			.line-h(4);
			.indent(0);
			text-align: center;
			.fright;	
			}
		}
	}
	
	@media screen and (orientation: portrait) {
		li {
		.mag-bot(1);
		.no-float;
		.mag-right(0);
		text-align: center;
		}
	}
}

.bottom-page-links {
.mag-bot(0);	
.mag-top(4);
}

.search-list {
.mag-top(2);
.pad-top(2);
.border-top(@grayLt, 0.5);
}