.hp-intro {
	p {
	.mag-bot(0);
	.font-size(1.8);
	.line-h(2.6);	
	}
	
	p.lead {
	.mag-bot(1);
	.font-size(3);
	.line-h(3);
	.col(@gray);
	}		
}

#hp-campaigns {
//.border-bot(@grayDk; 0.2);
.rel;

	h3 {
	.font-size(2.5);	
	.col(@grayDk);
	.mag-bot(1.5);
	text-transform: none;
	.font-lite;
		i {
		.col(@gray);	
		}
	}	
	
	.hp-select .filter-option {
	text-align: center;	
	}
	
	ul.dropdown-menu {
	text-align: center;	
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	
	.bootstrap-select .btn {
	.pad-all(0);
	.line-h(5);
	.pad-left(1.5);
	.no-border;
	.bg-col(@red);
	.col(white);
	.caps;
	.font-slab-serif;
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col(@redMid);
		}
		.caret {
		.none;	
		}	
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(5);
		.pad-right(2);
		.font-size(2);	
		}
	}
}

/* ENQUIRY FORM */

#enqiry-start-form {

	h2 {	
	.mag-bot(1.5);
	.col(@grayDk);
	.font-size(2.5);
	text-transform: none;
	.font-lite;
		i {
		.col(@gray);	
		}
	}	
	
	.dropdown {
	.mag-bot(1);	
	}
	
	.hp-select .filter-option {
	text-align: center;	
	}
	
	ul.dropdown-menu {
	text-align: center;	
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	
	.bootstrap-select .btn {
	.pad-all(0);
	.line-h(5);
	.pad-left(1.5);
	.no-border;
	.bg-col(@grayDk);
	.col(white);
	.caps;
	.font-slab-serif;
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		}

		.caret {
		.none;	
		}	
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(5);
		.pad-right(2);
		.font-size(2);	
		}
	}
	
	#enqiry-form {
	.mag-top(2);	
	}
	
	.submit-btn {
	.block;
	.h(4);
	.line-h(4);
	.bg-col(@red);	
	.no-border;
	.col(white);
	.pad-all(0);
	.font-size(2);
	.caps;
	.mag-top(1);
	.rel;
		&:hover, &:active, &:focus {
		.bg-col(@redMid);	
		}
		
		&:after {
		.abs;
		.right(0);
		.top(0);
		content: "\f0a9";
		font-family: FontAwesome;	
		.pad-right(1.5);
		}
	}
	
}

/* FEEDBACK AREA */
#feedback-section {
	
	.quote {
	.bg-col(@grayDk);
	.pad(2;3;2;3);
	.rel;
	.mag-left(3);
	.mag-right(3);
	
		blockquote {
		.no-border;
		.font-lite;
		.font-size(2);
		.col(white);
		.mag-bot(1);
		.pad-all(0);
		
			&:before, &:after {
			font-family: FontAwesome;	
			}
			&:before {
			content: "\f10d";
			.pad-right(1);		
			}
			&:after {
			content: "\f10e";
			.pad-left(0.5);
			}
				
		}
		
		p {
		.caps;
		.col(@gray);
		.font-size(1.4);
		.mag-bot(0);
		}	
	}	
	
	.item {
	.bg-col(@trans);
		&.bg-purple {
		.hp-quote-col(@purple);
		}
		&.bg-green {
		.hp-quote-col(@green);
		}
		&.bg-pink {
		.hp-quote-col(@pink);
		}
		&.bg-orange {
		.hp-quote-col(@orange);
		}
		&.bg-blue {
		.hp-quote-col(@blue);
		}
	}
	
	
	
}