.posts-top-bar, .posts-bottom-bar {
	.tb-links {
	.mag-bot(3);	
	}
	a.icon-btn {
	.caps;
		&:after {
		.none;	
		}	
		
		i {
		.fright;
		.w(5);
		.line-h(5);
		text-align: center;
		.indent(0);
		}//icons
	}
	
	.bootstrap-select .btn:focus {
	outline: none !important;	
	}
	.dropdown-menu {
		a {
		.col(@grayDk);
			&:hover, &:active, &:focus {
			.col(@red);
			}	
		}		
	}
	.bootstrap-select button {
	.pad-all(0);
	.line-h(5);
	.pad-left(2);
	.no-border;
	.bg-col(@grayDk);
	.col(white);
	.caps;
	.font-lite;	
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col(@red);
		}
	
		.caret {
		.none;	
		}
		
		&:after {
		content: "\f0ab";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(5);
		.pad-right(2);
		.font-size(2);	
		}
	}
	
	#search-form {
	.mag-bot(3);	
		input.search-query {
		max-width: inherit;	
		text-align: center;
		}
	}
	
	@media screen and (orientation: portrait) {
		.tb-links {
		.mag-bot(2);	
		}
		
		a.icon-btn {
		.mag-bot(1);	
		}
		
		.cats-dropdown {
		.mag-bot(1);	
		}
	}
} //POSTS TOP BAR

.post-grid {	
	
	.well {
	.mag-top(4);
	.bg-col(@grayLt);	
	}
	
	.page-links {
	.pad-top(3);	
	}

	article.post {
	//.mag-bot(2);
	.border-bot(@gray, 0.1);
	.min-h(32);
	
		a {
		.block;
		.rel;
		.no-text-dec;
		.pad-top(3);
		.pad-bot(2);
		
		h4 {
		.col(@grayDk);	
		.normal;
		.font-size(2.2);
		.line-h(2.4);
		.min-h(10);
		}
		
		p {
		.font-size(1.6);
		.line-h(2);
		.col(@grayDk);	
		.mag-bot(0);
		.min-h(10);
		}
		time {
		.block;
		.bg-col(lighten(@gray, 20%));
		.bold;
		.col(@redMid);
		.h(3);
		.line-h(3);
		.mag-bot(1);
		.font-size(1.4);
		text-align: center;
			i {
			.fleft;	
			.w(3);
			.h(3);
			.line-h(3);
			.bg-col(@gray);
			.col(white);
			//text-align: center;
			}	
		}
				
			&:hover, &:active, &:focus {
				
					&:after {
					content: "\f0a9";	
					font-family: FontAwesome;	
					.col(@red);
					.trans-bg(white; 0.8); 
					.font-size(4);	
					width: 100%;
					height: 100%;
					.line-h(32);
					.abs;
					.top(0);
					.left(0);
					text-align: center;
					}	
				
				p {
				.col(@gray);		
				}
			}	
		}
	}
	
	@media screen and (orientation: portrait) {
		article.post {
		min-height: inherit;
			a {
			.pad-top(2);
				h4 {
				min-height: inherit;
				}
			
				p {
				min-height: inherit;
				}
				
				&:hover, &:active, &:focus {
					
					&:after {
					.line-h(15);
					}	
				}
			}
		}
	}
	
}

.cats-grid {
	h3.icon-header {
	.bg-col(@redMid);	
	}
	ul {
	.mag-top(3);	
	}
	
	a {
	.block;
	.caps;
	.bg-col(@red);
	.bg-img('bg-icon-logo-mini.png');
	.bg-repeat(no-repeat);
	background-position: right top;
	.no-text-dec;
	.col(white);
	.h(10);
	.pad-all(2);
	.mag-bot(2);
	.font-size(1.8);
	.line-h(1.8);
		&:hover, &:active, &:focus {
		.bg-col(@redMid);
		}
	}
	
	li.current-cat {
		a {
		pointer-events: none;
		.bg-col(@redMid);	
		}
	}
	
	.rule {
	.mag-top(1);	
	}
}